PORT=12458
DB_HOST=mysql-7729faa-salonivashisht6564-5d54.i.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_Q1p_C1m7a0FUrrBFtzQ
DB_NAME=defaultdb
EMAIL_USER = salonivashisht6564@gmail.com
EMAIL_PASSWORD = uyok jtrf cjgr jvjn
JWT_SECRET=4f6918ea1f24ae679d2ed6e3cb5016241db67a518967681d46a5b96a3f7cc389
DATABASE_URL="mysql://avnadmin:AVNS_Q1p_C1m7a0FUrrBFtzQ@mysql-7729faa-salonivashisht6564-5d54.i.aivencloud.com:12458/defaultdb?ssl-mode=REQUIRED"

