PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=S@123456
DB_NAME=student_issues_counseling
EMAIL_USER = salonivashisht6564@gmail.com
EMAIL_PASSWORD = uyok jtrf cjgr jvjn
JWT_SECRET=4f6918ea1f24ae679d2ed6e3cb5016241db67a518967681d46a5b96a3f7cc389

